<resources>
    <string name="app_name">FiVe</string>

    <string name="welcome">Welcome, buddy! Please enter your Twitter handle below</string>
    <string name="action_settings">Settings</string>
    <string name="action_logOut">Log out</string>
    <string name="button">Send</string>
    <string name="title_activity_login">Login</string>
    <string name="enter_text_chat">Enter text</string>
    <string name="one">One</string>
    <string name="two">Two</string>
    <string name="three">Three</string>

    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

</resources>
